<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

    <!-- Title Page-->
    <title>Wirecard Customer Portal</title>

    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/all.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    
    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">
    <link href="vendor/vector-map/jqvmap.min.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    <!-- Main CSS-->
    <link href="css/theme.css" rel="stylesheet" media="all">

</head>

<body class="animsition">
    <div class="page-wrapper">
        <!-- MENU SIDEBAR-->
        <aside class="menu-sidebar2">
            <div class="logo">
                <a href="bob-landing.html">
                    <img src="images/icon/logo-white.png" alt="Wire Card" />
                </a>
            </div>
            <div class="menu-sidebar2__content js-scrollbar1">
                <div class="account2">
                    <div class="image img-cir img-120">
                        <img src="images/icon/visitorPhoto.png" alt="User Icon" />
                    </div>
                    <h4 class="name">Bob Harry</h4>
                    <a href="index.html">Sign out</a>
                </div>
                <nav class="navbar-sidebar2 left-menu-slider">
                    <ul class="list-unstyled navbar__list">
                        <li class="has-sub">
                            <a href="bob-landing.html">
                                <i class="fas fa-home"></i>Home
                                <!-- <span class="arrow">
                                    <i class="fas fa-angle-down"></i>
                                </span> -->
                            </a>
                        </li>
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-tv"></i>Overview
                                <span class="arrow">
                                    <i class="fas fa-angle-down"></i>
                                </span>
                            </a>
                            <ul class="list-unstyled navbar__sub-list js-sub-list">
                                <li>
                                    <a href="bob-card-summary.html">
                                        <i class="far fa-chart-bar"></i> Card Summary</a>
                                </li>
                                <li>
                                    <a href="bob-transactions.html">
                                        <i class="fas fa-exchange-alt"></i>Transactions</a>
                                </li>
                                <li>
                                    <a href="bob-profile-Info.html">
                                        <i class="fa fa-user"></i>Profile Info</a>
                                </li>
                                <li>
                                    <a href="bob-rewards.html">
                                        <i class="fas fa-trophy"></i>Rewards</a>
                                </li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-cogs"></i>Self Service
                                <span class="arrow">
                                    <i class="fas fa-angle-down"></i>
                                </span>
                            </a>
                            <ul class="list-unstyled navbar__sub-list js-sub-list">
                                <li>
                                    <a href="bob-statement.html">
                                        <i class="far fa-chart-bar"></i> Statements</a>
                                </li>
                                <li>
                                    <a href="bob-generatePin.html">
                                        <i class="fab fa-buromobelexperte"></i>Generate Pin</a>
                                </li>
                                <li>
                                    <a href="bob-blockcard.html">
                                        <i class="fas fa-ban"></i>Block Card</a>
                                </li>
                                <li>
                                    <a href="bob-redeemPoints.html">
                                        <i class="fas fa-gift"></i>Redeem Points</a>
                                </li>
                                <li>
                                    <a href="bob-controlSpends.html">
                                        <i class="fas fa-money-bill-alt"></i>Control Spends</a>
                                </li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-wallet"></i>Fund Transfer
                                <span class="arrow">
                                    <i class="fas fa-angle-down"></i>
                                </span>
                            </a>
                            <ul class="list-unstyled navbar__sub-list js-sub-list">
                                <li>
                                    <a href="#">
                                        <i class="fas fa-wallet"></i>Load Wallet</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fas fa-wallet"></i>Wallet Transfer</a>
                                </li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fa fa-file"></i>Reports
                                <span class="arrow">
                                    <i class="fas fa-angle-down"></i>
                                </span>
                            </a>
                            <ul class="list-unstyled navbar__sub-list js-sub-list">
                                <li>
                                    <a href="#">
                                        <i class="fas fa-money-bill-wave"></i>Wallet Spends</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fas fa-money-bill-wave"></i>Spends Category</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>
        <!-- END MENU SIDEBAR-->

        <!-- PAGE CONTAINER-->
        <div class="page-container2">
            <!-- HEADER DESKTOP-->
            <header class="header-desktop2">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="header-wrap2">
                            <div class="logo d-block d-lg-none">
                                <a href="#">
                                    <img src="images/icon/logo-white.png" alt="CoolAdmin" />
                                </a>
                                <!-- <img src="images/icon/headerBg.png" /> -->
                            </div>
                            <div class="header-button2">
                                <div class="header-button-item js-item-menu">
                                    <i class="zmdi zmdi-search"></i>
                                    <div class="search-dropdown js-dropdown">
                                        <form action="">
                                            <input class="au-input au-input--full au-input--h65" type="text" placeholder="Search for datas &amp; reports..." />
                                            <span class="search-dropdown__icon">
                                                <i class="zmdi zmdi-search"></i>
                                            </span>
                                        </form>
                                    </div>
                                </div>
                                <div class="header-button-item has-noti js-item-menu">
                                    <i class="zmdi zmdi-notifications"></i>
                                    <div class="notifi-dropdown js-dropdown">
                                        <div class="notifi__title">
                                            <p>You have 3 Notifications</p>
                                        </div>
                                        <div class="notifi__item">
                                            <div class="bg-c1 img-cir img-40">
                                                <i class="zmdi zmdi-email-open"></i>
                                            </div>
                                            <div class="content">
                                                <p>You got a email notification</p>
                                                <span class="date">April 12, 2018 06:50</span>
                                            </div>
                                        </div>
                                        <div class="notifi__item">
                                            <div class="bg-c2 img-cir img-40">
                                                <i class="fa fa-exclamation-circle"></i>
                                            </div>
                                            <div class="content">
                                                <p>Your account has been blocked</p>
                                                <span class="date">April 12, 2018 06:50</span>
                                            </div>
                                        </div>
                                        <div class="notifi__item">
                                            <div class="bg-c3 img-cir img-40">
                                                <i class="zmdi zmdi-file-text"></i>
                                            </div>
                                            <div class="content">
                                                <p>You got a new file</p>
                                                <span class="date">April 12, 2018 06:50</span>
                                            </div>
                                        </div>
                                        <div class="notifi__footer">
                                            <a href="#">All notifications</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- BREADCRUMB-->
            <section class="au-breadcrumb m-t-75">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="au-breadcrumb-content">
                                    <div class="au-breadcrumb-left">
                                        <span class="au-breadcrumb-span">Last Sign: 23 May 2018 07:12 PM</span>
                                    </div>
                                    <div class="au-breadcrumb-right">
                                        <span class="" style="font-size: 11px;">Account Number: <strong>1003000000000124092</strong> </span><br/>
                                        <span class="" style="font-size: 11px;">Account Balance: <strong>SGD 10302.78 </strong></span>
                                    </div>    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END BREADCRUMB-->

            <section>
                <div class="section__content section__content--p30 homeContainer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xl-5">
                                <!-- RECENT REPORT 2-->
                                <div class="recent-report2">
                                    <h3 class="title-3">Monthly Expenses Prepaid Card</h3>
                                    <div class="recent-report__chart">
                                        <canvas id="recent-rep2-chart"></canvas>
                                    </div>
                                </div>
                                <!-- END RECENT REPORT 2             -->
                            </div>
                            <div class="col-xl-4">
                                <!-- TASK PROGRESS-->
                                <div class="task-progress">
                                    <h3 class="title-3">Expenses</h3>
                                    <div class="au-skill-container">
                                        <div class="au-progress">
                                            <span class="au-progress__title">Miscellanous</span>
                                            <div class="au-progress__bar">
                                                <div class="au-progress__inner js-progressbar-simple" role="progressbar" data-transitiongoal="90">
                                                    <span class="au-progress__value js-value"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="au-progress">
                                            <span class="au-progress__title">E-Commerce</span>
                                            <div class="au-progress__bar">
                                                <div class="au-progress__inner js-progressbar-simple" role="progressbar" data-transitiongoal="85">
                                                    <span class="au-progress__value js-value"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="au-progress">
                                            <span class="au-progress__title">Fuel</span>
                                            <div class="au-progress__bar">
                                                <div class="au-progress__inner js-progressbar-simple" role="progressbar" data-transitiongoal="95">
                                                    <span class="au-progress__value js-value"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- END TASK PROGRESS-->
                            </div>
                            <div class="col-xl-3 scroll-img">
                                <div class="scroll-notifications">
                                        <!-- <iframe src="http://corporate-payout-card.wirecard.com/"></iframe> -->
                                    <marquee behavior="scroll" scrollamount="3" direction="up" style="height:194px;">
                                        <img src="images/Scroll-Images/campaign1.png" alt="scroll" />
                                        <img src="images/Scroll-Images/campaign2.png" alt="scroll" />
                                        <img src="images/Scroll-Images/campaign3.png" alt="scroll" />
                                        <!-- <img src="images/Scroll-Images/img4.jpg" alt="scroll" />
                                        <img src="images/Scroll-Images/img5.jpg" alt="scroll" />
                                        <img src="images/Scroll-Images/img6.jpg" alt="scroll" />
                                        <img src="images/Scroll-Images/img7.jpg" alt="scroll" /> -->
                                    </marquee>
                                </div>
                            </div> 
                            
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="section__content section__content--Splitter homeContainer">
                    <div class="container-fluid">
                        <div class="row splitter-panel row-fluid page-module transparent">
                            <div class="col-xl-3 Splitter splitter-tile span4">
                                <ul class="list-unstyled navbar__sub-list js-sub-list Splitter-menu">
                                    <li>
                                        <a href="bob-card-summary.html">
                                        <i class="far fa-chart-bar" style="margin-right:5px;"></i> Card Summary <span class="arrow" style="margin-left: 25px;">
                                            <i class="fas fa-angle-right"></i>
                                        </span></a>
                                        <!-- <p>Account wise details of card holder</p> -->
                                    </li>
                                    <li>
                                        <a href="bob-transactions.html">
                                            <i class="fas fa-exchange-alt" style="margin-right:10px;"></i>Transactions<span class="arrow" style="margin-left: 42px;">
                                            <i class="fas fa-angle-right"></i>
                                        </span></a>
                                        <!-- <p>Recent transaction details of card holder</p> -->
                                    </li>
                                    <li>
                                        <a href="bob-profile-Info.html">
                                            <i class="fa fa-user" style="margin-right:10px;"></i>Profile Info<span class="arrow" style="margin-left: 64px;">
                                            <i class="fas fa-angle-right"></i>
                                        </span></a>
                                        <!-- <p>Recent transaction details of card holder</p> -->
                                    </li>
                                    <li>
                                        <a href="bob-rewards.html">
                                            <i class="fas fa-trophy" style="margin-right:10px;"></i>Rewards<span class="arrow" style="margin-left: 76px;">
                                            <i class="fas fa-angle-right"></i>
                                        </span></a>
                                        <!-- <p>Recent transaction details of card holder</p> -->
                                    </li>
                                </ul>
                                <div style="opacity: 0; " class="splitter-tile-overlay open">
                                        <h3><i class="fas fa-tv" style="margin-right:10px;"></i>Overview</h3>
                                        <p>Read only details of card holder</p>
                                </div>
                            </div>
                            <div class="col-xl-3 Splitter splitter-tile span4">
                                <ul class="list-unstyled navbar__sub-list js-sub-list Splitter-menu">
                                    <li>
                                        <a href="bob-statement.html">
                                        <i class="far fa-chart-bar" style="margin-right: 5px;"></i> Statements<span class="arrow" style="margin-left: 54px;">
                                            <i class="fas fa-angle-right"></i>
                                        </span></a>
                                        <!-- <p>Options to view previously generated billing statements</p> -->
                                    </li>
                                    <li>
                                        <a href="bob-generatePin.html">
                                            <i class="fab fa-buromobelexperte" style="margin-right: 5px;"></i>Generate Pin<span class="arrow" style="margin-left: 50px;">
                                            <i class="fas fa-angle-right"></i>
                                        </span></a>
                                        <!-- <p>Options to change pin or generate a new pin</p> -->
                                    </li>
                                    <li>
                                        <a href="bob-blockcard.html">
                                            <i class="fas fa-ban" style="margin-right: 5px;"></i>Block Card<span class="arrow" style="margin-left: 65px;">
                                            <i class="fas fa-angle-right"></i>
                                        </span></a>
                                        <!-- <p>Options to report and deactivate card</p> -->
                                     </li>
                                     <li>
                                        <a href="bob-redeemPoints.html">
                                            <i class="fas fa-gift" style="margin-right: 5px;"></i>Redeem Points<span class="arrow" style="margin-left: 30px;">
                                            <i class="fas fa-angle-right"></i>
                                        </span></a>
                                        <!-- <p>Options to configure wallet wise limits</p> -->
                                    </li>
                                    <li>
                                        <a href="bob-controlSpends.html">
                                            <i class="fas fa-money-bill-alt" style="margin-right: 5px;"></i>Control Spends<span class="arrow" style="margin-left: 26px;">
                                            <i class="fas fa-angle-right"></i>
                                        </span></a>
                                        <!-- <p>Options to configure wallet wise limits</p> -->
                                    </li>
                                </ul>
                                <div style="opacity:0; " class="splitter-tile-overlay open">
                                        <h3> <i class="fas fa-cogs" style="margin-right:10px;"></i>Self Service</h3>
                                        <p>Frequently used services of card holder like pin change</p>
                                </div>
                            </div>
                            <div class="col-xl-3 Splitter splitter-tile span4">
                                <ul class="list-unstyled navbar__sub-list js-sub-list Splitter-menu">
                                    <li>
                                        <a href="#">
                                        <i class="fas fa-wallet"  style="margin-right: 5px;"></i>Load Wallet<span class="arrow" style="margin-left:58px;">
                                            <i class="fas fa-angle-right"></i>
                                        </span></a>
                                        <!-- <p>Options to transfer money across wallets</p> -->
                                    </li>
                                    <li>
                                        <a href="#">
                                        <i class="fas fa-wallet"  style="margin-right: 5px;"></i>Wallet Transfer<span class="arrow" style="margin-left:31px;">
                                            <i class="fas fa-angle-right"></i>
                                        </span></a>
                                        <!-- <p>Options to transfer money across wallets</p> -->
                                    </li>
                                </ul>
                                <div style="opacity: 0; " class="splitter-tile-overlay open">
                                        <h3><i class="fas fa-wallet" style="margin-right:10px;"></i>Fund Transfer</h3>
                                        <p>Options to transfer money across wallets</p>
                                </div>
                            </div>
                            <div class="col-xl-3 Splitter splitter-tile span4">
                                <ul class="list-unstyled navbar__sub-list js-sub-list Splitter-menu">
                                    <li>
                                        <a href="#">
                                        <i class="fas fa-money-bill-wave" style="margin-right:1px;"></i>Wallet Spends<span class="arrow" style="margin-left: 38px;">
                                            <i class="fas fa-angle-right"></i>
                                        </span></a>
                                        <!-- <p>Expenses summarized based on expense groups</p> -->
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fas fa-money-bill-wave"style="margin-right:5px;"></i>Spends Category<span class="arrow" style="margin-left: 10px;">
                                            <i class="fas fa-angle-right"></i>
                                        </span></a>
                                        <!-- <p>Expenses summarized on a monthly basis</p> -->
                                    </li>
                                </ul>
                                <div style="opacity: 0; " class="splitter-tile-overlay open">
                                        <h3><i class="fa fa-file" style="margin-right:10px;"></i>Reports</h3>
                                        <p>Graphical representation on Expenses</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="container-fluid" style="background-color:#e5e5e5;color:black;    ">
                        <marquee>Shruthi</marquee>
                    </div> -->
                </div>
            </section>
            <!-- <iframe src="https://www.google.com">
                <p>Your browser does not support iframes.</p>
              </iframe> -->
        </div>
    </div>
    <div class="footer-copyright text-center footerClass" >
            © 2018 Copyright Wirecard 
    </div>
    <!-- Jquery JS-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="vendor/slick/slick.min.js">
    </script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="vendor/select2/select2.min.js">
    </script>
    <script src="vendor/vector-map/jquery.vmap.js"></script>
    <script src="vendor/vector-map/jquery.vmap.min.js"></script>
    <script src="vendor/vector-map/jquery.vmap.sampledata.js"></script>
    <script src="vendor/vector-map/jquery.vmap.world.js"></script>

    <!-- Main JS-->
    <script src="js/main.js"></script>

</body>

</html>
<!-- end document-->