<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

    <!-- Title Page-->
    <title>Wirecard Customer Portal</title>

    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/all.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    
    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">
    <link href="vendor/vector-map/jqvmap.min.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">


    <!-- Main CSS-->
    <link href="css/theme.css" rel="stylesheet" media="all">

</head>

<body class="animsition">
    <div class="page-wrapper">
        <!-- MENU SIDEBAR-->
        <aside class="menu-sidebar2">
            <div class="logo">
                <a href="bob-landing.html">
                    <img src="images/icon/logo-white.png" alt="Cool Admin" />
                </a>
            </div>
            <div class="menu-sidebar2__content js-scrollbar1">
                <div class="account2">
                    <div class="image img-cir img-120">
                        <img src="images/icon/visitorPhoto.png" alt="User Icon" />
                    </div>
                    <h4 class="name">Bob Harry</h4>
                    <a href="index.html">Sign out</a>
                </div>
                <nav class="navbar-sidebar2 left-menu-slider">
                        <ul class="list-unstyled navbar__list">
                            <li class="has-sub">
                                <a href="bob-landing.html">
                                    <i class="fas fa-home"></i>Home
                                    <!-- <span class="arrow">
                                        <i class="fas fa-angle-down"></i>
                                    </span> -->
                                </a>
                            </li>
                            <li class="has-sub">
                                <a class="js-arrow" href="#">
                                    <i class="fas fa-tv"></i>Overview
                                    <span class="arrow">
                                        <i class="fas fa-angle-down"></i>
                                    </span>
                                </a>
                                <ul class="list-unstyled navbar__sub-list js-sub-list">
                                    <li>
                                        <a href="bob-card-summary.html">
                                            <i class="far fa-chart-bar"></i> Card Summary</a>
                                    </li>
                                    <li>
                                        <a href="bob-transactions.html">
                                            <i class="fas fa-exchange-alt"></i>Transactions</a>
                                    </li>
                                    <li>
                                        <a href="bob-profile-Info.html">
                                            <i class="fa fa-user"></i>Profile Info</a>
                                    </li>
                                    <li>
                                        <a href="bob-rewards.html">
                                            <i class="fas fa-trophy"></i>Rewards</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <a class="js-arrow" href="#">
                                    <i class="fas fa-cogs"></i>Self Service
                                    <span class="arrow">
                                        <i class="fas fa-angle-down"></i>
                                    </span>
                                </a>
                                <ul class="list-unstyled navbar__sub-list js-sub-list">
                                    <li>
                                        <a href="bob-statement.html">
                                            <i class="far fa-chart-bar"></i> Statements</a>
                                    </li>
                                    <li>
                                        <a href="bob-generatePin.html">
                                            <i class="fab fa-buromobelexperte"></i>Generate Pin</a>
                                    </li>
                                    <li>
                                        <a href="bob-blockcard.html">
                                            <i class="fas fa-ban"></i>Block Card</a>
                                    </li>
                                    <li>
                                        <a href="bob-redeemPoints.html">
                                            <i class="fas fa-gift"></i>Redeem Points</a>
                                    </li>
                                    <li>
                                        <a href="bob-controlSpends.html">
                                            <i class="fas fa-money-bill-alt"></i>Control Spends</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <a class="js-arrow" href="#">
                                    <i class="fas fa-wallet"></i>Fund Transfer
                                    <span class="arrow">
                                        <i class="fas fa-angle-down"></i>
                                    </span>
                                </a>
                                <ul class="list-unstyled navbar__sub-list js-sub-list">
                                    <li>
                                        <a href="#">
                                            <i class="fas fa-wallet"></i>Load Wallet</a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fas fa-wallet"></i>Wallet Transfer</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <a class="js-arrow" href="#">
                                    <i class="fa fa-file"></i>Reports
                                    <span class="arrow">
                                        <i class="fas fa-angle-down"></i>
                                    </span>
                                </a>
                                <ul class="list-unstyled navbar__sub-list js-sub-list">
                                    <li>
                                        <a href="#">
                                            <i class="fas fa-money-bill-wave"></i>Wallet Spends</a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fas fa-money-bill-wave"></i>Spends Category</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
            </div>
        </aside>
        <!-- END MENU SIDEBAR-->

        <!-- PAGE CONTAINER-->
        <div class="page-container2">
            <!-- HEADER DESKTOP-->
            <header class="header-desktop2">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="header-wrap2">
                            <div class="logo d-block d-lg-none">
                                <a href="#">
                                    <img src="images/icon/logo-white.png" alt="CoolAdmin" />
                                </a>
                            </div>
                            <div class="header-button2">
                                <div class="header-button-item js-item-menu">
                                    <i class="zmdi zmdi-search"></i>
                                    <div class="search-dropdown js-dropdown">
                                        <form action="">
                                            <input class="au-input au-input--full au-input--h65" type="text" placeholder="Search for datas &amp; reports..." />
                                            <span class="search-dropdown__icon">
                                                <i class="zmdi zmdi-search"></i>
                                            </span>
                                        </form>
                                    </div>
                                </div>
                                <div class="header-button-item has-noti js-item-menu">
                                    <i class="zmdi zmdi-notifications"></i>
                                    <div class="notifi-dropdown js-dropdown">
                                        <div class="notifi__title">
                                            <p>You have 3 Notifications</p>
                                        </div>
                                        <div class="notifi__item">
                                            <div class="bg-c1 img-cir img-40">
                                                <i class="zmdi zmdi-email-open"></i>
                                            </div>
                                            <div class="content">
                                                <p>You got a email notification</p>
                                                <span class="date">April 12, 2018 06:50</span>
                                            </div>
                                        </div>
                                        <div class="notifi__item">
                                            <div class="bg-c2 img-cir img-40">
                                                <i class="fa fa-exclamation-circle"></i>
                                            </div>
                                            <div class="content">
                                                <p>Your account has been blocked</p>
                                                <span class="date">April 12, 2018 06:50</span>
                                            </div>
                                        </div>
                                        <div class="notifi__item">
                                            <div class="bg-c3 img-cir img-40">
                                                <i class="zmdi zmdi-file-text"></i>
                                            </div>
                                            <div class="content">
                                                <p>You got a new file</p>
                                                <span class="date">April 12, 2018 06:50</span>
                                            </div>
                                        </div>
                                        <div class="notifi__footer">
                                            <a href="#">All notifications</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- BREADCRUMB-->
            <section class="au-breadcrumb m-t-75">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="au-breadcrumb-content">
                                    <div class="au-breadcrumb-left">
                                        <span class="au-breadcrumb-span">Last Sign: 23 May 2018 07:12 PM</span>
                                    </div>
                                    <div class="au-breadcrumb-right">
                                        <span class="" style="font-size: 11px;">Account Number: <strong>1003000000000124092</strong></span><br/>
                                        <span class="" style="font-size: 11px;">Account Balance: <strong>SGD 10302.78 </strong></span>
                                    </div>    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END BREADCRUMB-->
            <section>
                <div class="section__content section__content--p30_Card">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xl-8">
                                <!-- RECENT REPORT 2-->
                                <div class="recent-report2_card-summary">
                                    <h3 class="title-3 title-Page">Card Summary</h3>
                                    <div class="card-body-card_summary card-block">
                                        <form action="" method="post" enctype="multipart/form-data" class="form-horizontal">
                                            <div class="row form-group">
                                                <div class="col-12 col-md-6">
                                                    <label class=" form-control-label">Card Number</label>
                                                </div>
                                                <div class="col-12 col-md-6">
                                                    <p class="form-control-static">4448-XXX-XXXX-8743</p>
                                                </div>
                                            </div>
                                            <div class="row form-group">                                           
                                                <div class="col col-md-6">
                                                    <label class=" form-control-label">Account Number</label>
                                                </div>
                                                <div class="col-12 col-md-6">
                                                    <p class="form-control-static">1003000000000124092</p>
                                                </div>
                                            </div>
                                            <!-- <div class="row form-group">
                                                <div class="col col-md-6">
                                                    <label class=" form-control-label">Routing Number</label>
                                                </div>
                                                <div class="col-12 col-md-6">
                                                    <p class="form-control-static">-------</p>
                                                </div>
                                            </div> -->
                                            <div class="row form-group">
                                                <div class="col col-md-6">
                                                    <label class=" form-control-label">Card Status</label>
                                                </div>
                                                <div class="col-12 col-md-6">
                                                    <p class="form-control-static">Active</p>
                                                </div>
                                            </div>
                                            <div class="row form-group">
                                                <div class="col col-md-6">
                                                    <label class=" form-control-label">Last Statement Date</label>
                                                </div>
                                                <div class="col-12 col-md-6">
                                                    <p class="form-control-static">05/20/2018</p>
                                                </div>
                                            </div>
                                            
                                            <div class="row form-group">
                                                <div class="col col-md-6">
                                                    <label class=" form-control-label">Next Statement Date</label>
                                                </div>
                                                <div class="col-12 col-md-6">
                                                    <p class="form-control-static">06/20/2018</p>
                                                </div>
                                            </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-xl-4">
                                        <!-- RECENT REPORT 2-->
                                    <div class="recent-report2_last-deposit">
                                        <h3 class="title-3 title-Page">Last Deposited Amount</h3>
                                        <div class="card-body-last_deposit card-block">
                                                <div>   
                                                    <strong>Wallet Balance</strong>
                                                </div>
                                            <form action="" method="post" enctype="multipart/form-data" class="form-horizontal">
                                                <div class="row form-group">
                                                    <div class="col-12 col-md-6">
                                                        <label class=" form-control-label"> USD</label>
                                                    </div>
                                                    <div class="col-12 col-md-6">
                                                        <p class="form-control-static">628.80</p>
                                                    </div>
                                                </div>
                                                <div class="row form-group">
                                                    <div class="col-12 col-md-6">
                                                        <label class=" form-control-label">SGD</label>
                                                    </div>
                                                    <div class="col-12 col-md-6">
                                                        <p class="form-control-static">10302.78</p>
                                                    </div>
                                                </div>
                                                <div class="row form-group">
                                                    <div class="col-12 col-md-6">
                                                        <label class=" form-control-label">Euro</label>
                                                    </div>
                                                    <div class="col-12 col-md-6">
                                                        <p class="form-control-static">56.87</p>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <div class="footer-copyright text-center footerClass" >
        © 2018 Copyright Wirecard Customer Portal
    </div>
    <!-- Jquery JS-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="vendor/slick/slick.min.js">
    </script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="vendor/select2/select2.min.js">
    </script>
    <script src="vendor/vector-map/jquery.vmap.js"></script>
    <script src="vendor/vector-map/jquery.vmap.min.js"></script>
    <script src="vendor/vector-map/jquery.vmap.sampledata.js"></script>
    <script src="vendor/vector-map/jquery.vmap.world.js"></script>

    <!-- Main JS-->
    <script src="js/main.js"></script>

</body>

</html>
<!-- end document-->