<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

    <!-- Title Page-->
    <title>Wirecard Customer Portal</title>

    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/all.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    
    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">
    <link href="vendor/vector-map/jqvmap.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-4.1/datepicker.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="vendor/bootstrap-4.1/jquery.dataTables.min.css" >
    <!-- Main CSS-->
    <link href="css/theme.css" rel="stylesheet" media="all">

</head>

<body class="animsition">
    <div class="page-wrapper">
        <!-- MENU SIDEBAR-->
        <aside class="menu-sidebar2">
            <div class="logo">
                <a href="bob-landing.html">
                    <img src="images/icon/logo-white.png" alt="Cool Admin" />
                </a>
            </div>
            <div class="menu-sidebar2__content js-scrollbar1">
                <div class="account2">
                    <div class="image img-cir img-120">
                        <img src="images/icon/visitorPhoto.png" alt="User Icon" />
                    </div>
                    <h4 class="name">Bob Harry</h4>
                    <a href="index.html">Sign out</a>
                </div>
                <nav class="navbar-sidebar2 left-menu-slider">
                        <ul class="list-unstyled navbar__list">
                            <li class="has-sub">
                                <a  href="bob-landing.html">
                                    <i class="fas fa-home"></i>Home
                                    <!-- <span class="arrow">
                                        <i class="fas fa-angle-down"></i>
                                    </span> -->
                                </a>
                            </li>
                            <li class="has-sub">
                                <a class="js-arrow" href="#">
                                    <i class="fas fa-tv"></i>Overview
                                    <span class="arrow">
                                        <i class="fas fa-angle-down"></i>
                                    </span>
                                </a>
                                <ul class="list-unstyled navbar__sub-list js-sub-list">
                                    <li>
                                        <a href="bob-card-summary.html">
                                            <i class="far fa-chart-bar"></i> Card Summary</a>
                                    </li>
                                    <li>
                                        <a href="bob-transactions.html">
                                            <i class="fas fa-exchange-alt"></i>Transactions</a>
                                    </li>
                                    <li>
                                        <a href="bob-profile-Info.html">
                                            <i class="fa fa-user"></i>Profile Info</a>
                                    </li>
                                    <li>
                                        <a href="bob-rewards.html">
                                            <i class="fas fa-trophy"></i>Rewards</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <a class="js-arrow" href="#">
                                    <i class="fas fa-cogs"></i>Self Service
                                    <span class="arrow">
                                        <i class="fas fa-angle-down"></i>
                                    </span>
                                </a>
                                <ul class="list-unstyled navbar__sub-list js-sub-list">
                                    <li>
                                        <a href="bob-statement.html">
                                            <i class="far fa-chart-bar"></i> Statements</a>
                                    </li>
                                    <li>
                                        <a href="bob-generatePin.html">
                                            <i class="fab fa-buromobelexperte"></i>Generate Pin</a>
                                    </li>
                                    <li>
                                        <a href="bob-blockcard.html">
                                            <i class="fas fa-ban"></i>Block Card</a>
                                    </li>
                                    <li>
                                        <a href="bob-redeemPoints.html">
                                            <i class="fas fa-gift"></i>Redeem Points</a>
                                    </li>
                                    <li>
                                        <a href="bob-controlSpends.html">
                                            <i class="fas fa-money-bill-alt"></i>Control Spends</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <a class="js-arrow" href="#">
                                    <i class="fas fa-wallet"></i>Fund Transfer
                                    <span class="arrow">
                                        <i class="fas fa-angle-down"></i>
                                    </span>
                                </a>
                                <ul class="list-unstyled navbar__sub-list js-sub-list">
                                    <li>
                                        <a href="#">
                                            <i class="fas fa-wallet"></i>Load Wallet</a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fas fa-wallet"></i>Wallet Transfer</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <a class="js-arrow" href="#">
                                    <i class="fa fa-file"></i>Reports
                                    <span class="arrow">
                                        <i class="fas fa-angle-down"></i>
                                    </span>
                                </a>
                                <ul class="list-unstyled navbar__sub-list js-sub-list">
                                    <li>
                                        <a href="#">
                                            <i class="fas fa-money-bill-wave"></i>Wallet Spends</a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fas fa-money-bill-wave"></i>Spends Category</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                </nav>
            </div>
        </aside>
        <!-- END MENU SIDEBAR-->

        <!-- PAGE CONTAINER-->
        <div class="page-container2">
            <!-- HEADER DESKTOP-->
            <header class="header-desktop2">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="header-wrap2">
                            <div class="logo d-block d-lg-none">
                                <a href="#">
                                    <img src="images/icon/logo-white.png" alt="CoolAdmin" />
                                </a>
                            </div>
                            <div class="header-button2">
                                <div class="header-button-item js-item-menu">
                                    <i class="zmdi zmdi-search"></i>
                                    <div class="search-dropdown js-dropdown">
                                        <form action="">
                                            <input class="au-input au-input--full au-input--h65" type="text" placeholder="Search for datas &amp; reports..." />
                                            <span class="search-dropdown__icon">
                                                <i class="zmdi zmdi-search"></i>
                                            </span>
                                        </form>
                                    </div>
                                </div>
                                <div class="header-button-item has-noti js-item-menu">
                                    <i class="zmdi zmdi-notifications"></i>
                                    <div class="notifi-dropdown js-dropdown">
                                        <div class="notifi__title">
                                            <p>You have 3 Notifications</p>
                                        </div>
                                        <div class="notifi__item">
                                            <div class="bg-c1 img-cir img-40">
                                                <i class="zmdi zmdi-email-open"></i>
                                            </div>
                                            <div class="content">
                                                <p>You got a email notification</p>
                                                <span class="date">April 12, 2018 06:50</span>
                                            </div>
                                        </div>
                                        <div class="notifi__item">
                                            <div class="bg-c2 img-cir img-40">
                                                <i class="fa fa-exclamation-circle"></i>
                                            </div>
                                            <div class="content">
                                                <p>Your account has been blocked</p>
                                                <span class="date">April 12, 2018 06:50</span>
                                            </div>
                                        </div>
                                        <div class="notifi__item">
                                            <div class="bg-c3 img-cir img-40">
                                                <i class="zmdi zmdi-file-text"></i>
                                            </div>
                                            <div class="content">
                                                <p>You got a new file</p>
                                                <span class="date">April 12, 2018 06:50</span>
                                            </div>
                                        </div>
                                        <div class="notifi__footer">
                                            <a href="#">All notifications</a>
                                        </div>
                                    </div>
                                </div>
                           </div>
                        </div>
                    </div>
                </div>
            </header>
            
            <!-- BREADCRUMB-->
            <section class="au-breadcrumb m-t-75">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="au-breadcrumb-content">
                                    <div class="au-breadcrumb-left">
                                        <span class="au-breadcrumb-span">Last Sign: 23 May 2018 07:12 PM</span>
                                    </div>
                                    <div class="au-breadcrumb-right">
                                        <span class="" style="font-size: 11px;">Account Number: <strong>1003000000000124092</strong></span><br/>
                                        <span class="" style="font-size: 11px;">Account Balance: <strong>SGD 10302.78 </strong></span>
                                    </div>    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END BREADCRUMB-->
            <section>
                <div class="section__content section__content--p30_Card">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xl-12">
                                <!-- RECENT REPORT 2-->
                                <div class="recent-report2-statement">
                                    <h3 class="title-3 title-Page">Statements</h3>
                                    <div class="card-body-transactions card-block">
                                        <form action="" method="post" enctype="multipart/form-data" class="form-horizontal">
                                            <div class="row form-group">
                                                <div class="col-12 col-md-3">
                                                    <label class=" form-control-label">Address Line 1</label>
                                                </div>
                                                <div class="col-12 col-md-4" >
                                                    <p>#54 park street, LosAngles</p>
                                                </div>
                                                <div class="col-12 col-md-3">
                                                        <label class=" form-control-label">A/C Overdraft Limit</label>
                                                    </div>
                                                    <div class="col-12 col-md-2" >
                                                        <p>$200000</p>
                                                </div>
                                            </div>
                                            <div class="row form-group">
                                                <div class="col-12 col-md-3">
                                                    <label class=" form-control-label">Address Line 2</label>
                                                </div>
                                                <div class="col-12 col-md-4" >
                                                    <p>#55, venue vista</p>
                                                </div>
                                                <div class="col-12 col-md-3">
                                                        <label class=" form-control-label">Available Overdraft Limit</label>
                                                    </div>
                                                    <div class="col-12 col-md-2" >
                                                        <p>$180000</p>
                                                </div>
                                            </div>
                                            <div class="row form-group">
                                                <div class="col-12 col-md-3">
                                                    <label class=" form-control-label">City & State</label>
                                                </div>
                                                <div class="col-12 col-md-4" >
                                                    <p>LosAngles, LosAngles</p>
                                                </div>
                                                <div class="col-12 col-md-3">
                                                        <label class=" form-control-label">Current Balance</label>
                                                    </div>
                                                    <div class="col-12 col-md-2" >
                                                        <p>$280000</p>
                                                </div>
                                            </div>
                                            <div class="row form-group">
                                                <div class="col-12 col-md-3">
                                                    <label class=" form-control-label">Country & Postal code</label>
                                                </div>
                                                <div class="col-12 col-md-4" >
                                                    <p>USA, 4654654</p>
                                                </div>
                                            </div>
                                            <div class="row form-group">
                                                <div class="col-12 col-md-3">
                                                    <label class=" form-control-label">Transaction For the Period</label>
                                                </div>
                                                <div class="col-12 col-md-3" >
                                                    <select name="select" id="select" class="form-control ">
                                                        <option value="0">Please select</option>
                                                        <option value="1">April 2018</option>
                                                        <option value="2">May 2018</option>
                                                    </select>
                                                </div>
                                                <div class="col-12 col-md-2">
                                                    <button type="submit" class="btn btn-success btn-md commonButton" >
                                                        Submit
                                                    </button>
                                                </div>
                                                <div class="col-12 col-md-2"></div>
                                                <div class="col-12 col-md-2 statementDownload">
                                                    <a href="#"><i class="fas fa-download"></i>Download</a>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="stateTableClass" style=" padding-bottom: 15px;">
                                        <table class="table table-striped " id="statementTable">
                                            <thead>
                                                <tr>
                                                    <th>Date</th>
                                                    <th>Reference No</th>
                                                    <th>Description</th>
                                                    <th>Card No</th>
                                                    <th>Debit</th>
                                                    <th>Credit</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>30-05-2018</td>
                                                    <td>843245</td>
                                                    <td>HOTELS COM126051618120</td>
                                                    <td>4448-XXX-XXXX-8743</td>
                                                    <td>USD 25000</td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>30-05-2018</td>
                                                    <td>855556</td>
                                                    <td>HOTELS COM127598293577</td>
                                                    <td>4448-XXX-XXXX-8743</td>
                                                    <td>SGD 6800</td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>06-05-2018</td>
                                                    <td>820003</td>
                                                    <td>HORSEBRIDGE ARTS & COM</td>
                                                    <td>4448-XXX-XXXX-8743</td>
                                                    <td>USD 1100</td>
                                                    <td></td>
                                                </tr>
                                                <tr>				
                                                    <td>05-05-2018</td>
                                                    <td>700155</td>
                                                    <td>HOBBY CRAFT LTD</td>
                                                    <td>4448-XXX-XXXX-8743</td>
                                                    <td>USD 1500</td>
                                                    <td></td>
                                                </tr>
                                                <tr>				
                                                    <td>05-05-2018</td>
                                                    <td>712555</td>
                                                    <td>HOLLAND & BARRETT</td>
                                                    <td>4448-XXX-XXXX-8743</td>
                                                    <td>SGD 2650</td>
                                                    <td></td>
                                                </tr>
                                                <tr>				
                                                    <td>04-05-2018</td>
                                                    <td>700022</td>
                                                    <td>HMCOURTS-SERVICE.G</td>
                                                    <td>4448-XXX-XXXX-8743</td>
                                                    <td>USD 8900</td>
                                                    <td></td>
                                                </tr>
                                                <tr>				
                                                    <td>03-05-2018</td>
                                                    <td>691002</td>
                                                    <td>HIREITAILL.COM LTD</td>
                                                    <td>4448-XXX-XXXX-8743</td>
                                                    <td>USD 4500</td>
                                                    <td></td>
                                                </tr>
                                                <tr>					
                                                    <td>01-05-2018</td>
                                                    <td>682011</td>
                                                    <td>Payment Recived</td>
                                                    <td>4448-XXX-XXXX-8743</td>
                                                    <td></td>
                                                    <td>SGD 5000</td>
                                                </tr>
                                                <tr>				
                                                    <td>01-05-2018</td>
                                                    <td>682125</td>
                                                    <td>HIGH BARNET DENTAL</td>
                                                    <td>4448-XXX-XXXX-8743</td>
                                                    <td>USD 45000</td>
                                                    <td></td>
                                                </tr>
                                                <tr>					
                                                    <td>30-04-2018</td>
                                                    <td>668950</td>
                                                    <td>HEAD - BRISTOL</td>
                                                    <td>4448-XXX-XXXX-8743</td>
                                                    <td>SGD 4325</td>
                                                    <td></td>
                                                </tr>
                                                <tr>				
                                                    <td>30-04-2018</td>
                                                    <td>668954</td>
                                                    <td>HEATH NEWS LTD</td>
                                                    <td>4448-XXX-XXXX-8743</td>
                                                    <td>USD 8500</td>
                                                    <td></td>
                                                </tr>
                                                <tr>				
                                                    <td>30-04-2018</td>
                                                    <td>668963</td>
                                                    <td>HEMSLEY FRASER GROUP L</td>
                                                    <td>4448-XXX-XXXX-8743</td>
                                                    <td>USD 22000</td>
                                                    <td></td>
                                                </tr>
                                                <tr>				
                                                    <td>30-04-2018</td>
                                                    <td>682000</td>
                                                    <td>HENDON NEWSAGENTS</td>
                                                    <td>4448-XXX-XXXX-8743</td>
                                                    <td>USD 15000</td>
                                                    <td></td>
                                                </tr>
                                                <tr>				
                                                    <td>29-04-2018</td>
                                                    <td>668859</td>
                                                    <td>HAYMARKET PUBLISHI</td>
                                                    <td>4448-XXX-XXXX-8743</td>
                                                    <td>USD 6900</td>
                                                    <td></td>
                                                </tr>
                                                <tr>					
                                                    <td>28-04-2018</td>
                                                    <td>661000</td>
                                                    <td>Payment Recived</td>
                                                    <td>4448-XXX-XXXX-8743</td>
                                                    <td></td>
                                                    <td>USD 3000</td>
                                                </tr>
                                                <tr>				
                                                    <td>27-04-2018</td>
                                                    <td>650121</td>
                                                    <td>HAROLD BENJAMIN SOLICI</td>
                                                    <td>4448-XXX-XXXX-8743</td>
                                                    <td>USD 2350</td>
                                                    <td></td>
                                                </tr>
                                                <tr>					
                                                    <td>25-04-2018</td>
                                                    <td>650001</td>
                                                    <td>Transfer from Alice</td>
                                                    <td>4448-XXX-XXXX-8743</td>
                                                    <td></td>
                                                    <td>SGD 10000</td>
                                                </tr>
                                                <tr>				
                                                    <td>25-04-2018</td>
                                                    <td>650011</td>
                                                    <td>HAND WASH CENTRE</td>
                                                    <td>4448-XXX-XXXX-8743</td>
                                                    <td>SGD 500</td>
                                                    <td></td>
                                                </tr>
                                                <tr>				
                                                    <td>23-04-2018</td>
                                                    <td>635302</td>
                                                    <td>HALFORDS 0744000000</td>
                                                    <td>4448-XXX-XXXX-8743</td>
                                                    <td>USD 500</td>
                                                    <td></td>
                                                </tr>
                                                <tr>				
                                                    <td>22-04-2018</td>
                                                    <td>634005</td>
                                                    <td>HALFORDS 0370</td>
                                                    <td>4448-XXX-XXXX-8743</td>
                                                    <td>SGD 1250</td>
                                                    <td></td>
                                                </tr>
                                                <tr>					
                                                    <td>18-04-2018</td>
                                                    <td>633200</td>
                                                    <td>HALAL FOOD DIRECT LTD</td>
                                                    <td>4448-XXX-XXXX-8743</td>
                                                    <td>USD 5400</td>
                                                    <td></td>
                                                </tr>
                                                <tr>				
                                                    <td>16-04-2018</td>
                                                    <td>600015</td>
                                                    <td>H HARIA CHEMIST</td>
                                                    <td>4448-XXX-XXXX-8743</td>
                                                    <td>SGD 2300</td>
                                                    <td></td>
                                                </tr>
                                                <tr>					
                                                    <td>16-04-2018</td>
                                                    <td>610055</td>
                                                    <td>Payment Recived</td>
                                                    <td>4448-XXX-XXXX-8743</td>
                                                    <td></td>
                                                    <td>USD 15000</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <div class="footer-copyright text-center footerClass">
        © 2018 Copyright Wirecard Customer Portal
    </div>
    <!-- Jquery JS-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <script src="vendor/bootstrap-4.1/moment.min.js"></script>
    <script src="vendor/bootstrap-4.1/jquery.dataTables.js"></script>
    <!-- Vendor JS       -->
    <!-- <script type="text/javascript" src="vendor/bootstrap-4.1/bootstrap-datetimepicker.js" charset="UTF-8"></script> -->
    <script type="text/javascript" src="vendor/bootstrap-4.1/bootstrap-datepicker.min.js" charset="UTF-8"></script>
    <script src="vendor/slick/slick.min.js">
    </script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="vendor/select2/select2.min.js">
    </script>
    <script src="vendor/vector-map/jquery.vmap.js"></script>
    <script src="vendor/vector-map/jquery.vmap.min.js"></script>
    <script src="vendor/vector-map/jquery.vmap.sampledata.js"></script>
    <script src="vendor/vector-map/jquery.vmap.world.js"></script>

    <!-- Main JS-->
    <script src="js/main.js"></script>

</body>

</html>
<!-- end document-->